<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Awesome Team</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c502137733.js"></script>

    <!-- CSS Styling -->
    <style>
        .jumbotron {
            background-image: url('../lib/wave\ \(1\).svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            padding-bottom: 150px;
            margin-bottom: -150px;
        }

        h1 {
            /* Adds outline to letters - from https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/*/
            -webkit-text-stroke: 1px black
        }

        .employee-card {
            margin: 10px;
            transform-style: preserve-3d;
        }

        .card-header {
            background-image: linear-gradient(lightblue, white);
        }

        .card-title,
        footer {
            color: #000b76;
        }

        h2.card-title {
            transform: translateZ(20px);
        }

        footer {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center text-white">My Awesome Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card-deck">
                    <div data-tilt class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Hilary Smith</h2>
        <h3 class="card-title"><i class="fas fa-users mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 100</li>
            <li class="list-group-item">Email: <a href="mailto:hil@email.com">hil@email.com</a></li>
            <li class="list-group-item">Office number: 100</li>
        </ul>
    </div>
</div>
<div data-tilt class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Joe Smith</h2>
        <h3 class="card-title"><i class="fas fa-user-ninja mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 200</li>
            <li class="list-group-item">Email: <a href="mailto:joe@email.com">joe@email.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/JoeSmith" target="_blank" rel="noopener noreferrer">JoeSmith</a></li>
        </ul>
    </div>
</div>
<div data-tilt class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">John Doe</h2>
        <h3 class="card-title"><i class="fas fa-user-alt mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 300</li>
            <li class="list-group-item">Email: <a href="mailto:johndoe@email.com">johndoe@email.com</a></li>
            <li class="list-group-item">School: UNH</li>
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center mt-5">
        Made with ♥
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            glare: true,
            maxGlare: .5
        });
    </script>
</body>

</html>